<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rahma Story</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

	<!--header-->
	<div class="medsos">
		 <div class="container">
		 	<ul>
		 		<li><a href="#"><i class="fab fa-facebook"></i></a></li>
		 		<li><a href="#"><i class="fab fa-instagram"></i></a></li>
		 		<li><a href="#"><i class="fab fa-twitter"></i></a></li>
		 	</ul>
		 </div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">RAHMA STORY</a></h1>
			<ul>
				<li class="active"><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- banner -->
	<section class="banner">
		<h2>PULAU PISANG LAMPUNG</h2>
	</section>

<div class="container-2">
		<div class="gallery">
			<img src="1.jpg">
		</div>
	<div class="container-2">
		<div class="gallery">
			<img src="2.jpg">
		</div>
	<div class="container-2">
		<div class="gallery">
			<img src="3.jpg">
		</div>

	<!-- about -->
	<section class="about">
		<div class="container">
			<h3 text align="center">ABOUT</h3>
			<p>Pulau Pisang adalah sebuah kecamatan yang berada di wilayah Kabupaten Pesisir Barat, Lampung, Indonesia. Dahulu kecamatan ini merupakan bagian dari kecamatan pesisir utara wilayah Kabupaten Lampung Barat, Wilayah Pulau Pisang terkenal dengan wisata pantainya yang sangat indah, masih asri dan rendah polusi.
</p>
		</div>
	</section>

</body>
</html>